/****************
 * PREMINILARES *
 ****************/

:root {
    /* PALETA*/
    --c_black: #001219;
    --c_white: #F7F7F7;
    --c_base: #38002e;
    --c_base_alt: #4D003E;
    --c_contraste: #98c2ff;
    --c_alternativo: #c375d7;
    --c_detalle: #6d5ac6;

}

@font-face{
    font-family:'Seagram';
    src: font-url('Seagram_tfb.ttf') format('truetype');;
}

/*****************************
 * ESTILOS DE ETIQUETAS HTML *
 *****************************/

body {
    font-family: 'EB Garamond', serif;
    color: var(--c_black);
    background-color: var(--c_white);
    margin: 5px;
    margin-top: 150px;
}

h1, h2, h3 {
    font-family: 'Seagram', serif;
    margin: 10px;
    margin-top: 20px;
}

p {
    margin: 10px;
    overflow-y: auto;
}

form {
    margin: 20px;
}

textarea {
    height: 200px;
    width: 500px;
}

a {  
    text-decoration: none;
}


/*************************
 * CLASES CSS INVENTADAS *
 *************************/


/* Estilos CSS para la barra de direcciones */
.navbar {
    background-color: var(--c_base);
    color: var(--c_contraste);
    padding: 10px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.navbar img{
    height: 72px;
    width: auto;
}


.navbar h1 {
    margin: 10px;
    text-align: center; 
}

.subnavbar {
    width: 93%;
    
}

.subsubnavbar {
    padding: 0;
    margin: 0;

    display: flex;
    width: 100%;
}

.subsubnavbar a {
    text-align: center;
    padding: 5px;
    color: var(--c_alternativo); 
}

.subsubnavbar a:hover {
    background-color: var(--c_base_alt);
}

.subsubnavbar a:visited {
    color: var(--c_contraste); 
}

/* Estilos del submenú */
.submenu-content {
    display: none;
    position: absolute;
    z-index: 1;
    max-height: 200px; /* Tamaño fijo pequeño del submenú */
    overflow-y: auto; 
}

.submenu:hover .submenu-content {
    display: block;
}

.submenu-content li {
    display: block;
}










.mods-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    border: 2px solid #005f73;
}

.mods-table p{
    border: 2px solid #005f73;
    padding: 4px;
    margin: 0px;
    text-align: center;
}

.bodeOscuro {
    border: 4px solid #001219;
    border-radius: 10px;
}

.clase-item {
    width: 400px;
    height: 400px;
    background-color: #94d2bd;
    display: flex;
    flex-direction: column;
}

.clase-header {
    background-color: #94d2bd;
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    min-height: 8%;
}

.clase-show-header {
    margin: 10px;
    font-size: 40px;
    font-weight: bold;
}

.clase-level {
    background-color: #0a9396;
    padding: 5px;
    margin: 10px;
}

.clase-coste {
    background-color: #e9d8a6;
}

.clase-peso {
    background-color: #ee9b00;
}

.clase-title {
    width: 60%;
}

.clase-contents {
    height: 90%;
    display: flex;
    flex-direction: row;
}

.clase-details {
    height: 80%;
    width: 60%;
}

.clase-herencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.clase-effect,
.clase-description {
    width: 95%;
    height: 48%;
    font-size: 14px;
    background-color: #e9d8a6;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ca6702;
    border-radius: 5px;
}
.clase-effectBig {
    height: 98%;
    width: 80%;
}

.clase-image {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clase-imageFixed {
    height: 400px;
}

.clase-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.clase-clases {
    background-color: #005f73;
    margin: 10px;
    padding: 0px;
}

.clase-clases h4 {
    margin: 10px;
    color:#e9d8a6;
}

.clase-clases a.neutral {
    border: none;
    background: none;
}

.clase-clases a {
    background-color: #ae2012;
    color: #e9d8a6;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #001219;
    border-radius: 10px;
}

.clase-clases a:hover {
    background-color: #ca6702; /* Cambia el color de fondo al pasar el cursor sobre el enlace */
}

.clase-clases a:visited {
    color: #e9d8a6;
}

.clase-show {
    margin: 10px;
}

.clase-picture {
    margin: 10px;
    margin-bottom: 36px;
    width: 400px;
    height: 400px;
    text-align: center;
}
.clase-picture img {
    max-width:100%;
    max-height:100%;
}
  
.clase-picture-desc{
    text-align: center;
    font-size: 14px;
    background-color: #e9d8a6;
    padding: 10px;
    
    border: 2px solid #ca6702;
    border-radius: 5px;
}

.grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /*400 es el tamaño del item de dentro*/
    grid-gap: 10px;
}

/* Estilos CSS para mobs */
.mob-item {
    background-color: #94d2bd;
    width: 400px;
}
.mob-subGrid {
    display: grid;
    grid-template-areas:
      'estabilidad  sangre      oro'
      'armMag       penFis      penMag'
      'cuerpo       cuerpo      cuerpo'
      'descripcion   descripcion descripcion';
    gap: 10px;
    font-size: 14px;
    background-color: #e9d8a6;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ca6702;
    border-radius: 5px;
    font-size: 14px;
}
.mob-estabilidad { grid-area: estabilidad; }
.mob-sangre { grid-area: sangre; }
.mob-oro { grid-area: oro; }
.mob-armMag { grid-area: armMag; }
.mob-penFis { grid-area: penFis; }
.mob-penMag { grid-area: penMag; }
.mob-cuerpo { grid-area: cuerpo; }
.mob-descripcion { grid-area: descripcion; }
.mob-cuerpo, .mob-descripcion {
    background-color: #e9d8a6;
    padding: 10px;
    border: 2px solid #ca6702;
    border-radius: 5px;
}
.mob-image img {
    width: 40px;
}


.form-select {
    height: 200px;
    width: 200px;
}
  